<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            font-size: 40px;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: arial;
            font-size: 80px;
            transition: .8s;
        }

        /* button.larger:hover~h1 {
            font-size: 160px;
        } */
        h1.duzy {
            font-size: 160px;
        }

        /* button.smaller:hover~h1 {
            font-size: 40px;
        } */
        h1.maly {
            font-size: 40px;
        }

        /* button.border:hover~h1 {
            border: 5px solid black;
        } */
        h1.border {
            border: 5px solid black;
        }
    </style>
</head>

<body>


    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(".larger").click(function () {
            $("h1").toggleClass("duzy");
        })
        $(".smaller").click(function () {
            $("h1").toggleClass("maly");
        })
        $(".border").click(function () {
            $("h1").toggleClass("border");
        })
    </script>
</body>

</html>