<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 300px;
            grid-template-rows: 300px 50px 1fr 50px;
            grid-template-areas: "baner baner""menu menu""blog column""stopka stopka";
            min-height: 100vh;
            max-width: 1200px;
            margin: 0 auto;
            font-size: 40px;
            color: white;
            font-family: sans-serif;
        }

        header {
            grid-area: baner;
            background-color: cyan;
        }

        nav {
            grid-area: menu;
            background-color: lightcoral;
        }

        main {
            grid-area: blog;
            background-color: purple;
        }

        aside {
            grid-area: column;
            background-color: blue;
        }

        footer {
            grid-area: stopka;
            background-color: black;
        }

        @media (max-width: 1024px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 50px 300px 2fr 1fr 50px;
                grid-template-areas:
                    "menu"
                    "baner"
                    "blog"
                    "column"
                    "stopka";
            }
        }
    </style>
</head>

<body>

    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Stopka</footer>


</body>

</html>