<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            list-style: none;
        }

        li {
            flex-basis: 25%;
        }

        a {
            display: block;
            font-size: 22px;
            text-decoration: none;
            text-align: center;
            background-color: #444;
            color: white;
            font-family: arial;
            padding: 20px;
            margin: 10px;
        }

        a:hover {
            background-color: #000;
        }

        @media (max-width: 1024px) {
            ul {
                flex-direction: column;
            }

            a {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">przycisk 1</a></li>
            <li><a href="#">przycisk 2</a></li>
            <li><a href="#">przycisk 3</a></li>
            <li><a href="#">przycisk 4</a></li>
            <li><a href="#">przycisk 5</a></li>
        </ul>
    </nav>
</body>

</html>