<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p1</title>
    <style>
        p {
            position: absolute;
            font-size: 80px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        span {
            position: relative;
        }

        span::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: white;
            animation: napis 2s steps(4, end) infinite;
        }

        @keyframes napis {
            100% {
                left: 100%;
            }

        }
    </style>
</head>

<body>
    <p>Napis<span>. . . .</span></p>
</body>

</html>