<!DOCTYPE html>
<html lang="pl ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0;
            /* background-color: #ddd; */
            height: 100vh;
            background-size: cover;
        }

        div {
            flex-basis: 25%;
            background-color: rgba(255, 0, 0, .5);
        }

        @media (max-width: 640px) {
            body {
                background-image: url(img/bg640x426.jpg);
            }
        }

        @media (min-width: 1025px) {
            body {
                background-image: url(img/bg1280x853.jpg);
            }
        }

        @media (min-width: 1600px) {
            body {
                background-image: url(img/bg1920x1280.jpg);
            }
    </style>
</head>

<body>
    <div></div>

</body>

</html>