<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie - kwadrat i linia - wyśrodkowanie</title>
    <style>
        body {
            margin: 0;
            height: 200vh;
        }

        .rect {
            block-size: border-box;
            position: absolute;
            width: 10vw;
            height: 10vw;
            border: 2px solid black;
            /* top: calc(100vh - 5vw);
            left: calc(50% - 5vw); */
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: white;
            z-index: 1;

        }

        .line {
            width: 100%;
            position: absolute;
            border-top: 8px dashed black;
            /* top: calc(100vh - 4px); */
            top: 100%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div class="line"></div>
</body>

</html>