<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            position: absolute;
            width: 100px;
            height: 50px;
            top: 50px;
            left: calc(50% - 25px);
            background-color: white;
            border: 2px solid black;
            transition: 1s;
        }

        .square {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background-color: black;
            transition: 1s;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        button:hover+.square {
            top: calc(100% - 60px);
            left: calc(100% - 60px);
            width: 60px;
            height: 60px;
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>