<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <style>
        .arrow {
            position: absolute;
            bottom: 20px;
            left: calc(50% - 40px);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border-style: none;
            background-color: royalblue;
            color: white;
            font-size: 50px;
            overflow: hidden;
            transition: .3s;
        }

        .arrow i {
            transform: translateY(-50px);
            text-shadow: 0 -15px, 0 -30px;
            animation: move 1.5s linear infinite;
            transition: .3s;
        }

        .arrow:hover {
            background-color: darkred;
        }

        .arrow:hover i {
            color: darkorange;
            animation-duration: 1s;
        }

        @keyframes move {
            0% {
                transform: translateY(-50px);
            }

            100% {
                transform: translateY(95px);
            }
        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>