<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projekt2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: red;
            animation: move 5s 100 linear;
            /* animation: move 5s 100 linear, color 10s 100 linear; */
            /* animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: 100;
            animation-timing-function: linear; */
        }

        @keyframes move {
            0% {
                margin-left: 0;
                background-color: red;
            }

            10% {
                background-color: #0f0;
            }

            30% {
                margin-left: calc(100% - 200px);
            }

            50% {
                margin-left: calc(100% - 200px);
                background-color: red;
            }

            80% {
                margin-left: 0;
            }

            90% {
                background-color: #0f0;
            }

            100% {
                background-color: red;
            }

        }

        /* @keyframes color {
            0% {
                background-color: red;
            }

            10% {
                background-color: #0f0;
            }

            50% {
                background-color: red;
            }

            90% {
                background-color: #0f0;
            }

            100% {
                background-color: red;
            }
        } */
    </style>
</head>

<body>
    <div></div>
</body>

</html>