<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --navHeight: 10vh;
            --headerHeight: 90vh;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;

        }

        nav,
        header {
            position: fixed;
            width: 100%;
        }

        nav {

            background-color: black;
            height: var(--navHeight);
            line-height: var(--navHeight);
            top: 0;
            left: 0;
            z-index: 1;
        }

        header {
            background-color: red;
            height: var(--headerHeight);
            line-height: var(--headerHeight);
            margin-top: var(--navHeight);
            top: 0;
            left: 0;
        }

        main {
            position: relative;
            width: 100%;
            height: 200vh;
            line-height: 200vh;
            background-image: linear-gradient(145deg, green 0%, blue 40%, violet 70%, yellow 100%);
            margin-top: calc(var(--headerHeight) + var(--navHeight));
        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 100% wysokości okna
    </main>
</body>

</html>