<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        button {
            padding: 10px 25px;
            margin: 100px;
            font-size: 40px;
            border: 2px solid black;
            border-radius: 20px;
            box-shadow: 0 0 0 2px white, 0 0 0 4px black;
            background-color: transparent;
            position: relative;
            overflow: hidden;
            transition: 0.3s 0.5s linear;
        }

        button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 0;
            bottom: 0;
            left: 0;
            background-color: #000;
            transition: 0.3s linear;
            z-index: -1;
        }

        button:hover:before {
            height: 100%;
        }

        button:hover {
            color: white;
        }

        /* span {
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: #000;
            bottom: 0;
            left: -100%;
            transition: 0.5s;
        }

        button:hover span {
            left: 0;
        } */

        /* button::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: -100%;
            width: 100%;
            height: 3px;
            background-color: #000;
            transition: 1s linear;
        }

        button:hover::before {
            left: 0;
        } */
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>