<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        button {
            position: relative;
            padding: 10px 25px;
            margin: 100px;
            font-size: 40px;
            border: 2px solid black;
            background-color: transparent;
            overflow: hidden;
            transition: 0.5s;

        }

        button::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 10px;
            top: calc(50% - 5px);
            right: -100%;
            background-color: brown;
            transition: right 0.5s, height 0.5s 0.5s, top 0.5s 0.5s;
            z-index: -1;
        }

        button:hover::after {
            right: 0;
            height: 100%;
            top: 0;
        }

        button:hover {
            color: gray;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>