<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        div {
            width: 80vh;
            height: 45vh;
            position: relative;
            margin: 50px auto;
            background-color: gray;
            overflow: hidden;
        }

        img {
            position: absolute;
            display: none;
        }

        img:nth-child(1) {
            display: block;
            width: 100%;
            top: 8%;
            left: 0;
        }

        img:nth-child(2) {
            display: block;
            width: 100%;
            top: 22%;
            left: 0;
        }

        img:nth-child(3) {
            display: block;
            width: 100%;
            top: 35%;
            left: 0;
        }

        img:nth-child(4) {
            display: block;
            width: 100%;
            top: 28%;
            left: 0;
        }

        img:nth-child(5) {
            display: block;
            width: 100%;
            top: 40%;
            left: 0;
        }

        img:nth-child(6) {
            display: block;
            width: 100%;
            top: 65%;
            left: 0;
        }

        img:nth-child(7) {
            display: block;
            width: 9%;
            top: 4%;
            left: 7%;
            /* opacity: 90%; */
        }

        img:nth-child(8) {
            display: block;
            width: 30%;
            top: 10%;
            left: -6%;
        }

        img:nth-child(9) {
            display: block;
            width: 40%;
            top: 6%;
            right: 0%;
        }

        img:nth-child(10) {
            display: block;
            width: 35%;
            top: 18%;
            right: 0%;
        }

        img:nth-child(11) {
            display: block;
            width: 7%;
            bottom: 15%;
            left: 7%;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>