<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->

<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->

<!-- Cena zawsze na dole i obramowana -->

<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cennik - wieczory panieńskie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            text-align: center;
            font-family: 'open sans', sans-serif;
        }

        h1 {
            margin: 20px auto;
            text-align: center;
        }

        section {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;

        }

        .col {
            display: flex;
            box-sizing: border-box;
            flex-basis: 25%;
            flex-direction: column;
            background-color: #ddd;
            padding: 20px;
        }

        .col p {
            padding-bottom: 100px;
        }

        img {
            width: 80%;
            align-self: center;
            padding: 20px 20px;
        }

        .col .price {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;

            padding-bottom: 0;
        }

        .price span {
            border: 1px solid black;
            background-color: #fff;
            width: 100%;
            line-height: 60px;
        }
    </style>
</head>

<body>

    <h1>Wieczór panieński - zaproś naszego trola!</h1>
    <section>
        <div class="col">
            <h2>Opcja 1</h2>
            <img src="1.png" alt="">
            <p>(bardzo) Tanio</p>
            <p class="price"><span>100 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 2</h2>
            <img src="2.png" alt="">
            <p>Średnio Tanio</p>
            <p>Wielka pałka w zestawie</p>
            <p class="price"><span>300 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 3</h2>
            <img src="3.png" alt="">
            <p>Niezbyt tanio</p>
            <p>Duża moc (wytrzyma noc)</p>
            <p>Przystojny (jak na trola)</p>
            <p class="price"><span>500 dutków</span></p>
        </div>

    </section>
</body>

</html>